# DATABASE_URL="your_database_connection_string_here"
DATABASE_URL="postgresql://postgres:Bhavin%40123@localhost:5432/wms_db"
PORT=5000
JWT_SECRET=JWTSecretKey123


# postgresql://postgres:Bhavin%40123@localhost:5432/wms_db